{
  "AzureAd": {
    "Authority": "https://<domain>.ciamlogin.com/<domain>.onmicrosoft.com/v2.0/",
    "TenantId": "",
    "ClientId": "",
    "Scopes": "Books.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8001"
      }
    }
  }
}
